<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="六二年夏天，我考中学。发榜的时候，知道自己被录取在南京四中。四中在当时是一个三等学校，而我住的那个大院，教授、副教授的儿子们，女儿们，几乎都被市内各名牌中学点中。那几天，他们的脸陡然添了一重小大人的矜持神色，仿佛打过了金印，便要自尊自贵起来。当时，满院的蔷薇开得正好，红红白白，颤颤巍巍，一蓬一蓬的，热闹得不分贵贱好丑。和蔷薇一起长大的孩子，却从此有了高低间的距离，有少数几个没考上重点学校的千金，躲">
<meta name="keywords" content="writing,文学,转载">
<meta property="og:type" content="article">
<meta property="og:title" content="苏叶：总是难忘">
<meta property="og:url" content="http://wkkkkk.github.io/2019/05/26/ForThoseMemories/index.html">
<meta property="og:site_name" content="Wkkkkk">
<meta property="og:description" content="六二年夏天，我考中学。发榜的时候，知道自己被录取在南京四中。四中在当时是一个三等学校，而我住的那个大院，教授、副教授的儿子们，女儿们，几乎都被市内各名牌中学点中。那几天，他们的脸陡然添了一重小大人的矜持神色，仿佛打过了金印，便要自尊自贵起来。当时，满院的蔷薇开得正好，红红白白，颤颤巍巍，一蓬一蓬的，热闹得不分贵贱好丑。和蔷薇一起长大的孩子，却从此有了高低间的距离，有少数几个没考上重点学校的千金，躲">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-27T11:59:19.579Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="苏叶：总是难忘">
<meta name="twitter:description" content="六二年夏天，我考中学。发榜的时候，知道自己被录取在南京四中。四中在当时是一个三等学校，而我住的那个大院，教授、副教授的儿子们，女儿们，几乎都被市内各名牌中学点中。那几天，他们的脸陡然添了一重小大人的矜持神色，仿佛打过了金印，便要自尊自贵起来。当时，满院的蔷薇开得正好，红红白白，颤颤巍巍，一蓬一蓬的，热闹得不分贵贱好丑。和蔷薇一起长大的孩子，却从此有了高低间的距离，有少数几个没考上重点学校的千金，躲">



  <link rel="alternate" href="/atom.xml" title="Wkkkkk" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://wkkkkk.github.io/2019/05/26/ForThoseMemories/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>苏叶：总是难忘 | Wkkkkk</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wkkkkk</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wkkkkk.github.io/2019/05/26/ForThoseMemories/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wkkkkk">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wkkkkk">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">苏叶：总是难忘

              
            
          </h1>
        

        <div class="post-meta">
			
          <span class="post-time">
            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-26 14:41:06" itemprop="dateCreated datePublished" datetime="2019-05-26T14:41:06+08:00">2019-05-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-27 19:59:19" itemprop="dateModified" datetime="2019-06-27T19:59:19+08:00">2019-06-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Literature/" itemprop="url" rel="index"><span itemprop="name">Literature</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>六二年夏天，我考中学。发榜的时候，知道自己被录取在南京四中。<br>四中在当时是一个三等学校，而我住的那个大院，教授、副教授的儿子们，女儿们，几乎都被市内各名牌中学点中。那几天，他们的脸陡然添了一重小大人的矜持神色，仿佛打过了金印，便要自尊自贵起来。当时，满院的蔷薇开得正好，红红白白，颤颤巍巍，一蓬一蓬的，热闹得不分贵贱好丑。和蔷薇一起长大的孩子，却从此有了高低间的距离，有少数几个没考上重点学校的千金，躲在家里哭，走在太阳底下，脸上讪讪的。我可不。我觉得自己没刷去上“民办”已是幸运。我学习语文历史，吹点牛，可说轻松得如拣鸿毛；可是对于加减乘除开平方之类，实在感到重比泰山。</p>
<a id="more"></a>
<p>从湖南迁来南京，我缺了半年的课。文不成问题，原先就不扎实的数学基础则彻底地崩溃下来。<br>我又有一大帮大院外的同学。她们是剃头匠、保姆、修钟表和卖咸菜的人家的女儿。天天和她们混在一起，我逃学，旷课，撒谎，闹课堂，偷毛桃桑椹挖野菜，抄作业……练就了全挂子本事，从中得到无穷的放肆与快乐，再不觉得天下“唯有读书高”，学业只是一日一日地混着，所以，我能上四中，已很知足。<br>我当时并不知道四中的可贵，只是诧异：<br>南京历来被称为龙蟠虎踞的帝王之地，而四中所在的那条巷子偏偏就叫龙蟠里，与龙蟠里对口相望，逶迤而去的那道坡，竟叫虎踞关。窄小的街道，其实并无王气可言，但是在一两处高墙里，深院中，有褪了色的雕梁画栋。翘翘的飞檐，挂着一两个青绿色的风铃，使人觉得这里或许真有些古时候的来历。每次路过那紧闭的木门，忍不住要拍那锈了的铜环，再贴着门缝张了一只眼向里窥望。但见石板缝中寂寂青草，但见软软的蛛网，在朱颜剥落的廊柱间随风摆动。冷不防后面同学拍一下肩，鬼喊一声：“狐狸精出来罗！”我们便尖叫着飞奔而去，任凭书包里的铁壳铅笔盒，像一颗狂乱的心脏，一阵乱响。<br>进四中校门，迎面一座碧螺样的土坡，坡不高，遍植桑槐，取名叫菠萝。站在菠萝山上向前看，有一口乌龙潭，潭边杨柳依依，傍着四中礼堂的围墙。如果手搭桑树向左一望，发现清凉山扫叶楼劈面而站。清凉山五代十国时就有了名气。山上大树很多，一到夏季，碧荫侵人。据说南唐后主李煜一听蝉儿开叫苦，便要避到这里，遍拍栏杆。后来，清初著名画家龚贤在这里造了扫叶楼，隐居起来。至今楼台清俊、花木扶疏。清凉山上有尼姑。每日弄些素菜斋面供应游人。在一株古树上，吊着口大钟。我们放学以后，常常翻过菠萝山，直奔清凉寺，拽住那大钟的粗麻绳一顿乱撞，撞得人心惶乱，行人伫足，撞得树林沟壑荒、荒、荒响起告急似的回声，直撞得老尼姑跳出山门拍起巴掌高声骂娘，连素带荤的脏话，一把一把地扯将出来，而我们早已笑弯了腰，四散奔逃了。站在远处，看着斜阳渐渐浸红了扫叶楼的粉墙，听着老尼沙哑的喉咙变成一串模糊的余音，在鸟雀啾鸣的山林间悠悠回荡，心就静了。这时候，如果兴致好，我们便爬上更高的山头。只见眼下横着一列古老的城墙，几个打赤脚的孩子敞着衣襟在城墙上放风筝。去霞斑斓，浑耀着三国东吴时留下来的石头城。外秦淮河在这里温柔地转了一个弯，卸却了千百年的粉黛香脂，清清地，在夹岸的菜花和稻麦伴送下，缓缓流去。而长江卧在迷蒙的天际下，壮阔浊黄的江水，筛滤过千古风流人物，消磨了多少英雄豪杰？显得又浑重，又辽阔。<br>当天地间第一颗灯火跳亮了的时候，我们知道非走不可了，从地上拖起沾了草香的书包，在变得幽暗的树林间，踩动碎石，结伴回家。下了清凉山就疯跑，怕那边火葬场的阴死鬼来抓人。直到暮色中背后那焚尸的巨大烟囱看不清了，才减缓了步子。然后在乌龙潭的垂柳边，向漆黑的潭水丢几块石子，听个响声，这才路过工人医院，肺结核病院，精神病院往回走。偶尔停下步子，看一行病亡人的家属悲啼着走过。再穿过随家仓——清朝大才子袁枚的领地，回我的大院去。<br>大院里自然早已窗帷低垂。树影婆娑中，家家灯下坐着老老小小读书的人。我在家人的侧目中，尽量斯文地吃完饭，然后打开作文本，写：“四中，背靠清凉山，面临乌龙潭。右边，出汉中门，有凤凰街。李白一首写金陵的诗说‘凤凰台上凤凰游，凤去台空江自流’就是写的这个地方……”<br>我的笔停了，眼前钻出几个住在凤凰街的同学，她们都长着油光水滑的大辫子，前额很低，汗毛重。她们老跟我说汉中门外有个枪毙人的地方，她们都去看过枪毙人，枪子儿打出来，吱吱吱地有声音……。<br>我不敢去看犯人临刑，也不相信子弹会像老鼠叫，但是汉中门一带倒也走过。那是在中午，在倦慵的阳光下，与同学勾肩搭背去吃九分二两一碗的单面，再看人家如何捏糖人，如何补伞，如何炸炒米；一张插着纸笔信封的小桌后面，那戴着一副瘸腿眼镜的老人，如何给人代写家书；打赤膊的搬运工，一个个汗流浃背，“嘿唷，杭唷……”把紫铜色的身体弯成一张弓，拖呀，拉呀，推呀，板车上是圆木、方木、木板……，那一双双发出臭气的大脚狠狠地踩在地上；我们还看流着热汗的汉子，用小板车拖着大肚子女人往工人医院飞跑；看挂着“奠”字花圈的门栏内那些香蜡和锡箔……看这样，瞧那样，嘴里吮着酸淹小杏子，摇摇摆摆走到学校，急急忙忙去趟厕所，下午的第一节课又开堂多时了。于是在初一（五）班（后来是初二（五），初三（五）教室外面，就站了一排推推搡搡的女孩。老师没奈何地瞪一眼，叹口气，放这忸忸怩怩的一行进去。听说一些男老师在背后赌咒发誓：下回再也不教女生班了！<br>我们也不明白，怎么把我们编成个女生班。你从讲台上往下看，一溜溜的辫子，一排排的刘海，名副其实的女儿国。没有男生在一旁，女娃子个个变得胆大包天，无拘无束，再秀气的人都张狂了十分。<br>虽说前后两个教室都是男生，可他们见了我们都有些畏缩，只是每当上课铃一响，大家往教室里去的时候，他们就“嗷嗷”地喊着，把同伴们往我们身上推，惹得我班的人红着脸骂“畜牲”，“不要脸”，他们并不回嘴，我们则凛凛然地进到教室，冲邻座得间地歪嘴一笑。<br>记得那天上英语课，班长叫“Stand up！”（起立）大家七歪八倒地站起来，与此同时，听见前后教室里的男生吼一样地说：“老师好！”“坐下！”一片板凳响。<br>但是我们用英语问了老师好，他却不叫我们坐下，几个自说自话落了座的人，只好再站起来，很不满意地盯着这个代课老师。“看看看，他头梳头多光呕！”“咦哟喂，看他严肃的！”“哎，没得胡子，他没得胡子！”嘁嘁喳喳的耳语在教室里嗡嗡地传染，时不时夹杂着一两声鬼头鬼脑的笑。代课老师的脸，耳朵，脖子，渐渐地红起来，年轻端正的脸上显出竭力克制的羞恼。他说：“站起来一个个都不小了，考试成绩有百分之六十不及格！有的人至今连字母都搞不清，把b写成d，把d写成b，像什么话？自己的辫子倒蛮会梳的，可惜一辈子就去梳辫子吧！站好！”他怒喝一声，把严美琴的膀子一扯，没得个站相的严美琴顿时一声尖叫，一把掸开他的手：“男娃不要碰我哎！”说着连连拍打被拉过的地方，又吹吹自己的手指。哄！全班大笑起来，又急刹车似的顿住，老师的脸涨得血红，憋了半天，憋出一串你你你你你……，这下把我们开心得要死，笑声重新迸发，个个龇牙咧嘴，前仰后合，状如女鬼。直到这年轻的代课老师奔出教室，我们才长一声短一声地歇下来。<br>后来大家归了座，可老师没再回来。教室里闷闷的，谁也不说话。天阴下了，空气中有了雨腥味儿。走过我们教室的老师又回头看了看，诧异初三（五）今天安分得好奇怪。<br>于是校园里有歌谣说：初三（五），二百五。又说：女生班，两大怪，哭哭笑笑地上赖。我们听见了只当没听见一样。女儿国里也吵，也闹，可是哪个班有我们女儿国的芬芳？<br>歌咏比赛，文娱演出，连年拿头奖不说，最有趣的是临近端午节的时候，每个人抽屉里有小剪子，五彩丝线，各色珠子。我们用纸折成一系列大小不等的棕子，用彩色丝线裹出各色斑斓花纹，再用珠子串起来，玲珑夺目。有编鸭蛋网的。细巧一点的人，还会用零碎缎子做香袋。每当此时，语文老师又要讲屈原了。<br>语文老师姓刘，五十几岁的年纪。他古典文学的功底极好，特别偏重诗词，做派举止都有名士之风。他常常穿一套飘飘的纺绸裤褂，翘着小指头翻书，着青帮粉底千层布鞋，走起路来，必先抬脚停半拍，然后移步，和我们想象中的孔夫子一样。<br>我们都喜欢他，和他没大没小，跑到他在小操场的房间，指着满墙抖抖的毛笔字（都是他自作的诗词）问他：<br>“这是什么体呀？”<br>他说：“人各一体，又何必竟仿前人之体？”<br>我们又指着那宣纸上的红印，问他“白下隽甫”是什么意思？他说是他的号。我们又问他，号是什么东西？他就不答了，拿扇柄点着我们说：“顽皮呀顽皮呀顽皮呀……”我们就大笑起来，同时就把他的镇纸塞到床下，毛笔挂上帐钩，拂床的大掸子插到漱品杯中，一边乱翻作文本，看那上面长长的朱批又写了些什么好玩的话。<br>上他的课，大家总是很振奋。一篇篇中外佳作，今古妙文，在他的讲授下，带着声、色、形、味，悄悄地渗进了我们的骨肉。高兴起来，刘老师要吟一段诗：“八月<del>秋高，风</del>怒号，卷我<del>屋上，三</del>重茅~~”<br>我们乱叫着：“再唱一个！再唱一个！”<br>他抹抹脸，慈爱地笑着，说“这是唱吗？这叫吟哦！”<br>更多的时候，是叫我们全班诵读。“唧唧复唧唧，木兰当户织，不闻机杼声，唯闻女叹息……”我们摇头晃脑，一片女孩子清脆的琅琅书声，仿佛五十四台织布机，在木兰的家院中齐奏。刘老师微闭了双目，反绞双手，醺醺然徜徉于课桌之间，直到前后两个班的老师依次跑到窗口来打手势，我们的声音才渐渐小下去，小下去，不一会儿，又大起来，念到慷慨处，我们干脆手拍桌子以助铿锵。刹那间，书声如令，掌声如蹄，宛如花木兰盖世无双的骑兵队，乘雷挟电掠过了课堂。<br>校长也摇头：“今后，再也不招女生班了。”<br>这些事情，我不知道张月素还记不记得？张月素还记不记得我？<br>她和我在小学同班，上了四中，她当了我们的班长，我做文娱委员。<br>张月素的家和我们大院隔一条马路。一条黑泥巴的小巷，两边的屋顶多是茅草，伸手就能摸着。<br>这里比肩住着裁缝，烧老虎灶的，炸油条的好些人家。张月素和她妈、妹妹住的一间屋，光线很暗。墙上糊着报纸，床腿用砖垫得很高，怕潮湿。张月素的妈妈是小脚，打绑腿，讲侉子话（徐州方言）。她梳个巴巴头，整天系一条半截子蓝布围裙（总是湿的），过马路这边，进一道密实的竹篱笆墙，到我们大院来帮人烧饭洗衣服。她人很和气，大家叫她二嫂。<br>母亲不请二嫂给我们洗衣，母亲要我带张月素到家里来玩。她脾气很古怪，到我家不肯喝水，不肯吃东西，好一点的椅子也不肯坐。我教她下象棋，没有多久，我就再也下不赢她了。她借书，借《呐喊》、《唐诗三百首》……我常常跳过地上的黑水洼，走进那条小巷，走到她们家。坐在磨得光亮了的小板凳上，就着门口射进来的一方阳光，十分自在。关于银河，拿破仑，居里夫人，长安街，李大钊，都江堰……都有过讨论。有时争得“反目成仇”，可是过了一天，又是我先去找她。我在那矮小的茅屋里学会了区分野菜马兰头和母鸡头，品尝了炒米粉冲开水是何等香甜。我生平第一次听到“遗腹子”这个词，这是指张月素的妹妹。她妹妹的眼睛很“猫”（近视），看起人来老远就觑成一条线。后来，张月素也起觑越厉害，配了一副黄框架廉价眼镜，座位从第七排换到第二排，又从第二排换到第一排。再后来，老师允许她看不清时，可以走到黑板前面。<br>她衣服的领口总是嫌紧，扣不上。袖子嫌短，前襟后片只齐到腰。她走路快，吃饭快，讲话也快。她不跟男人讲话，回答男老师的提问也是侧着身子昂着头，一副英勇就义的英雄气，显得很滑稽。老师不笑也不生气，她能写出老师没教过的演算式。<br>初中毕业的时候，张月素报考志愿上填的是中专。学校觉得可惜，劝她，她不听。那天她妈到我家，浅浅地坐进藤椅，要我动员张月素升高中，今后上大学，她说她养得起，我刚给她倒了杯热茶，张月素一脚抢进房来，不由分说，侧了身子拖了她妈就走，在楼梯上忿忿地叫着“妈！”又回头瞪了我一眼。<br>她终于去上无线电专科学校了。中等专科技校，学杂费免收，吃伙食也不用交钱。<br>分手的时候，她来还书。一本一本，都用崭新漂亮的画报纸包好。她象个男人一样劈手和我握了一下，手板又薄又硬，很有力。又像个大人一样，说：“再见！”我恨死了，恨得几乎要踹她一脚！<br>我回到房间，把书的的包装纸一张一张地撕下来，撕下来，忽然从书页里飘下张纸片，上面写着：“无论我走到什么地方，你都在我心上！”我一屁股坐到地板上，抱着那堆书，哇哇大哭起来。<br>春天，秋天；秋天，春天。教室两边的白杨树沙沙地响。高墙外，龙蟠里，常常传来小贩们苍老而又漫长的吆喝：<br>“旧——皮鞋、跑鞋拿来卖——钱！”<br>“破布烂棉花儿——拿来卖——啵——”<br>有时夹着一阵呜哩呜哩的竹笛声，很忧伤。有时，风把音乐教室的歌唱一阵一阵的吹过来：“雷锋，我们的战友，我们亲爱的弟兄。雷锋，我们的榜样，我们青年的先锋……”那略带哀悼的歌声在深深的校园悠悠回荡。某个教室的老师正大声讲文天祥；另一个教室的女老师的尖声却在说：“爱克斯加娃艾，括弧，平方……”<br>这时，菠萝山上的槐花开了，清香四溢，蜜蜂在采蜜；这时，乌龙潭里的秋水凉了微波轻拍，小鱼儿在水草间戏水。这时，我就走神了，“汉姆莱脱”、“李尔王”、“名优之死”、“孔雀胆”、“娜拉”……在我眼前大会串起来。这都是从校文工团话剧队辅导老师那进而听来的。<br>话剧队有个比我高一班的积极分子，叫王悦雅。<br>有时，下课铃刚一响，她就把笑脸伸进来冲我喊：“喂！今天下午话剧队活动！”<br>有时，课还没下，邻座的同学碰碰我：“哎，王悦雅又来找你罗！”我抬头一看，果然她在教室外，冲我又是勾手，又是捂着嘴笑。<br>于是下午自习课我就不上了，到礼堂和小饭厅去找话剧队的人。<br>话剧队的师生正在排练《年青的一代》，林育生痛哭流涕地读母亲在狱中写给他的遗书。扮演林育生妹妹的王悦雅老是笑场，她说林育生光哭没泪，不像。老师只好把王悦雅撤下来，准备诗朗诵。<br>她太爱笑。我常常在排练场门外就听到她快活的声音：“该死，该死，老师，对不起我再来一遍……”可是又笑。老师说：“王悦雅，你是不是喝过笑婆婆尿啦？重来！”“好，重来！”王悦雅将脸一抹，终于进入角色，向前跨一步，把右手从胸前划向前方：“我的理想啊，像骏马奔驰……”<br>我坐在方桌后面我喜欢看她好朝气蓬勃的脸，好像老是有阳光在那上面跳跃。她的头发剪成卓娅式。因为爱体育，脚上总穿一又白球鞋。夏天，也不怕人说她露大腿，爱穿一条天蓝色西装短裤，小腿圆滚滚的，皮膨肤像棕色缎子般发亮。她一笑一甩头发，走起路来，挺着健康的胸脯。最看不得我窝胸，每次排练，她就拣一根小棍在我后面蹲着，我一哈肩塌胸，她就在背后用小棍儿一戳。她一戳我就忘词，气得老师大叫王悦雅滚蛋！她就咯咯地笑着跳起来逃掉了。老师摇着头对我们说：“这个王悦雅啊，还想当演员呢！一点控制力都没有。要是给她演个林黛玉，她连眉毛都皱不起来！”“谁说的？谁说的？”王悦雅“呼”地一声从老师背后的窗口钻出来，一把扯住她的袖子：“我马上哭给你看！”老师只好点着她一教训我：“你呀，把王悦雅假小子的性格分一点走吧，你要放得开一点才行呀！”<br>于是每逢星期四，每逢校墙外又飘来小贩悠长的叫卖，每逢舞台精灵们又在我脑中浮动的时候，我就又等着王悦雅把脸伸进窗口来嚷嚷：“喂，今天下午话剧队活动啊！”<br>我最后和她见面时间，情景，我已不记得了。我六五年离开四中，在别校就学，六六年就开始了文化大革命。每个人都东倒西歪，或亢奋，或遭殃，自顾不暇，我又怎么可能及时知道我那母校发生的种种事情？<br>许多年过去了。那天，下着雨，在路上，我碰见原先话剧队的辅导老师。我向他问起“喝过笑婆婆尿”的王悦雅，他奇怪地瞪住我：“你不知道王悦雅的事？”<br>我说：“不知道，怎么了？我不知道。”<br>……我永远记得那到的情景：在马路转弯处，雨水不停地倾泻着，行人从我们身边走过又走过，地上满是新落的黄叶，脚下的阴沟里流淌着淙淙的水声。我们站着，老师撑着一把黑伞，我撑着一把红伞，雨水冷冷地打在我脸上，流进我眼里，嘴里，老师告诉我：“王悦雅已经死了！”<br>王悦雅已经死了？！<br>她是哪一年死的，我问了，又不记得了。我只记得老师说她和千百万知青一样，去农村插队，在乡下爱上个南京知青。那人会唱歌，唱“知青之歌”，还说了，写了一些不满现实的话。后来，当现行反革命抓起来，押回南京，在五台山体育场召开了声势浩大的万人批判大会，会后就枪毙了。<br>我不知道他是否被押到汉中门外（记得凤凰街同学说那里是枪毙人的地方，子弹打出来……），我只记得老师说，王悦雅作为他的女友和知情人，也被押在台上。他们要她检举揭发！我不知道她有没有开口，只听得老师说她不久就疯了，时好时坏，又过了一些日子，她死了。自杀。<br>是时，二十二岁。<br>二十二岁的王悦雅脸色是苍白的吗？眼神是枯干的吗？呼吸是停止的吗？身躯是僵硬的吗？<br>不。她老是笑。她老是张开红红的嘴，从窗口探进头来，兴高采烈地大喊：“今天下午话剧队活动啊！”<br>要是王悦雅还活着，今天，她该会跳迪斯科吧？她会唱“阿里巴巴”？她肯定有牛仔裤！肯定在五彩灯光与鼓点中快活地大笑，露出雪白结实的牙齿，把头发疯甩得像一道波浪！然而王悦雅不在了，永远留在那个可怖的年代，身上压着许多像链条一样沉重的红色、黑色、白色的标语……每想到此，我的眼睛便泪湿，写字的手抖动不止，对四中的忆念便被一幅黑色的帷幕隔断了。<br>我离开四中十年，又是十年……我明明知道，过去的已不可追，未来的则正不可阻挡地滚滚前来，生活需要我们有坚强的神经和意志，可是我，却总是被去的和来的时时触痛。<br>去年夏天，我应老师之邀，回四中去谈谈文学。但见乌龙潭作为古迹，已围着一圈短墙。龙蟠里巷口仍是寂寥。火葬场早已搬家。扫叶楼整饬一新。俯身在清凉寺的石山前，见城西大道霍然贯通，卡车，汽车，带着尘土呼啸而过。新植的梧桐张开了幼小的枝叶……我走进教室，宛若当年。仿佛我那久别了的伙伴，疯疯傻傻，甩着长辫子，呼啦啦一齐扑上来抱住我；我那端庄的，严肃的，风趣的，正直的老师，一齐微笑着走上前来围住我！但是，但是我水光朦胧的眼睛，只见到拔地而起的高楼，只见到新一代学生身上的旅游鞋，电子表，幸子服，日本签字笔……只见到他们又自负又稚气的神色……我什么也说不出了。他们有他们的道路。我那烂漫少女时代已经关闭。我听到沉重的脚步声，从过去一直捶响到未来。<br>                                                                    ——1986年4月于南京后湖之畔</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/writing/" rel="tag"># writing</a>
          
            <a href="/tags/文学/" rel="tag"># 文学</a>
          
            <a href="/tags/转载/" rel="tag"># 转载</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/26/HongFuYeBen/" rel="next" title="《红拂夜奔》之后">
                <i class="fa fa-chevron-left"></i> 《红拂夜奔》之后
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/26/The-Stranger-in-plague/" rel="prev" title="李静睿：鼠疫里的异乡人">
                李静睿：鼠疫里的异乡人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDkwNC8yMTQyNg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wkkkkk</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-fas fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wkkkkk</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/05/26/ForThoseMemories/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
