<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="如果母亲没有死，某一天我们在人海中相遇，除非她主动叫住我，不然我们只能是对面相看不相识。事实上，母亲早已死去。家里没有留下一张她的相片。">
<meta name="keywords" content="writing,文学,转载">
<meta property="og:type" content="article">
<meta property="og:title" content="胡弃暗：触不到的母亲">
<meta property="og:url" content="http://wkkkkk.github.io/2019/05/27/Intouchable-Mother/index.html">
<meta property="og:site_name" content="Wkkkkk">
<meta property="og:description" content="如果母亲没有死，某一天我们在人海中相遇，除非她主动叫住我，不然我们只能是对面相看不相识。事实上，母亲早已死去。家里没有留下一张她的相片。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-27T11:59:19.639Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="胡弃暗：触不到的母亲">
<meta name="twitter:description" content="如果母亲没有死，某一天我们在人海中相遇，除非她主动叫住我，不然我们只能是对面相看不相识。事实上，母亲早已死去。家里没有留下一张她的相片。">



  <link rel="alternate" href="/atom.xml" title="Wkkkkk" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://wkkkkk.github.io/2019/05/27/Intouchable-Mother/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>胡弃暗：触不到的母亲 | Wkkkkk</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wkkkkk</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wkkkkk.github.io/2019/05/27/Intouchable-Mother/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wkkkkk">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wkkkkk">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">胡弃暗：触不到的母亲

              
            
          </h1>
        

        <div class="post-meta">
			
          <span class="post-time">
            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-27 20:28:00" itemprop="dateCreated datePublished" datetime="2019-05-27T20:28:00+08:00">2019-05-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-27 19:59:19" itemprop="dateModified" datetime="2019-06-27T19:59:19+08:00">2019-06-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Literature/" itemprop="url" rel="index"><span itemprop="name">Literature</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果母亲没有死，某一天我们在人海中相遇，除非她主动叫住我，不然我们只能是对面相看不相识。事实上，母亲早已死去。家里没有留下一张她的相片。</p>
<a id="more"></a>

<p>那时我还太小，她的面容未能在我脑中烙下清晰的印迹，故而长大后，试图回忆她时，我感到力不从心。这个理论上与我关系亲密的人，百分百地存在过，却怎么也无法凝结成一个具体的形象。她好似阴天的风，偶尔从我面颊上拂过，抓不住，也赶不走，冷冷的，湿湿的，牵惹起绵长的伤感。</p>
<p>按说我对她没什么感情可言。诚然，她是我的生母，但感情这东西，与血缘关系不大，它是在日常相处中生根发芽的。是的，我和她有过四年短暂的交集，但那是在我生命的混沌阶段。对一个小小孩来说，乳头和玩具远比感情重要。然而，每当我在尘世受了挫折，却总是想到她。我默默安慰自己，如果她还活着，在我身边，我肯定不会这么委屈。对她的怀念，是没有解药的毒药，是空洞的绝望，就像疯子在原野上奔跑，捕捉那无影无形的风。</p>
<p>对她的怀念使我变得格外敏感。每当有人谈起她，我的耳朵比蝙蝠还灵敏，仿佛听人叙述她的往事，也是与她亲近的一种方式。零零碎碎的母亲的故事，经由我的想象开枝散叶，建立起一个奇特的世界，一个半透明的、不可企及的所在。隔着毛玻璃似的的墙壁，我依稀能看见母亲的一举一动，尽管她的面目永远模糊不清。她纳鞋底儿、汰衣裳、切猪草、干农活儿、冲我微笑，跟每一个平凡的村妇没两样。可她听不见我叫她。她不答应。这让我懂得，她终究不是个平凡的村妇。她是我的母亲，并且她死了。</p>
<p>我羡慕外婆。外婆对母亲的怀念是具体而详实的。关于母亲的记忆，没有谁比她占有得更多。在她口中，母亲是个懂事的小女孩。她想读书，想上学，村里没有人比她更向往知识。外婆说，那时候家里穷，供不起她读书，她就自己去挣工分。她身体底子差，瘦极了。她去挑河，硬硬的扁担压在窄窄的肩上，随时可能闪着腰。她还去拣牛粪，那是男伢儿们才干的活儿，她却不怕脏也不怕丑……</p>
<p>外婆曾告诉我，她是不乐意让母亲嫁给父亲的。外婆家固然穷，但我家更穷。那时的乡下人虽然还算淳朴，但追求优裕的生活是人的本能。外婆自然不会承认自己嫌贫爱富。她反对母亲嫁给父亲的理由是，父亲的品质不好。</p>
<p>“我叫人查访过的，”外婆说，“你老子从小就是个皮王，家里穷还不好好念书，成天跟一班狐朋狗友瞎混，搅得村上不得安宁。”</p>
<p>这大概不算诬赖。父亲年轻时异常顽劣，我也听几个爷爷辈的老人提过。其中一个说：“那时候半夜里听见怪叫，不用问，肯定是你老子又出动了。”</p>
<p>他们送了我父亲一个绰号，叫“国军头子”。后来学《捕蛇者说》，学到描写悍吏的“叫嚣乎东西，隳突乎南北”一句，我的脑海中就浮现出了父亲年轻时的形象。</p>
<p>但母亲执意嫁给了父亲。母亲对外婆说，正因为父亲品质不佳，才更需要一个女人调教。隔壁二嫲嫲（婶婶）告诉我，父亲跟母亲结婚后，就像黄牛套上了笼嘴儿，立刻就规矩了。她开玩笑说：“每天晚上，晚饭筷子刚放下，你妈就把你爸喊到房里去了。你爸也真够听话的，不管别人怎么喊，就是二门不迈。”至于母亲是怎么治住父亲的，外人不得而知。但父亲的改观，使村里人对母亲生了几分敬佩。</p>
<p>从他们散乱的讲述中，我得出了这样的印象：母亲是个精明强干的女人。她很要强，可偏偏是这要强害了她。她对于生活、对于家庭，都有雷打不动的规划。改造好丈夫后，她又开始谋求致富，致富的方法很简单，开源加节流嘛。</p>
<p>开源的任务，除了父亲，她没有强加给别人。在她的要求下，父亲成了村里最早的打工仔，打工的地方是湖北某个山区。当时父亲已学成了一个好木匠。父亲去做木工，母亲跟着去，做小工。父亲舍不得她吃苦，让她留在老家。她不愿意。她的致富之心太过操切。她早已无法忍受透风漏雨的茅屋，恨不得一夜之间住上楼房。所以，除了生我之外，她就像男丁一样，长年累月在外奔忙，吃粗粮，住工棚。终于，她出事了。</p>
<p>北风怒号的深秋之夜，在山坡上的工棚里，她毫无征兆地呕了血，呕了很多。父亲后来对人形容说，恐怕一大碗都不止。厄运突如其来，附近没有医院，她就那么带着憾恨去了。父亲说，她在世时曾反复叮嘱，一定要把楼房盖起来，一定要把我培养成大学生。不知她在泉下可曾看见，她的丈夫早已住进了楼房，可惜女主人换了人，换了一个，又换了一个；而她的儿子，也已做了百无一用的大学生。<br>母亲也有她的过分之处，尤其是对奶奶。乡下人讲究个死者为尊，人都死了，奶奶就不与她计较了，问起来，只说她心气高，性子躁，本性是善的。</p>
<p>母亲对奶奶的坏是其他长辈婉转告诉我的。为了尽快实现致富梦想，母亲显得十分抠门。她希望全家人都勒紧裤腰带过日子。奶奶也是吃得苦的人。她年轻时比母亲还能干。她是生产队上工分挣得最多的女人，因此还得了一个绰号，叫“佘老三”。“佘”是杨家将故事中老太君的姓氏。佘老太君，那是家喻户晓的女杰。至于“老三”，是因为我爷爷排行老二，村里人喜欢开带荤的玩笑，意思是，这么能干的婆娘，哪有不勾搭小叔子的道理？</p>
<p>虽然奶奶可以忍受刻苦的生活，但继爷爷不行。继爷爷比奶奶年轻近二十岁，有点公子哥儿的习气，不喝点小酒吃点小荤，日子是没法儿过的，所以就成了埋在母亲与奶奶之间的地雷。母亲是女人家，自然不便冲继爷爷撒火，只好将怒气转嫁到奶奶身上。她嘴巴子利索又是出了名的，在和奶奶的舌战中，总是占上风。所以在旁人看来，这个媳妇实在泼辣得不成话。</p>
<p>话说转来，母亲固然有种种不是处——作为那个时代的乡下女人，她不可能有更高的思想境界，既然连奶奶都以初衷本善为由宽宥了她，别人就更没有理由苛评亡人了。</p>
<p>有一种说法，母亲的死是我害的。母亲属牛，我属鼠，算命的说，鼠是克牛的，母亲是被我克死的。无论奶奶还是外婆，都相信这种说法。奶奶站在我这边，为了避免我反过来再被已逝的母亲克死，特为请了道士，受了符箓，贴在母亲的牌位上，镇住她；外婆站在女儿那边，一度对我有些恼恨，后来在请灵媒与女儿跨界对话时，母亲借了灵媒的嘴巴，嘱托外婆好生照顾我，外婆才消泯了对我的敌意。</p>
<p>外婆实在太思念我的母亲她的女儿了，为此送了许多钱给灵媒用。在她看来，灵媒能让她与女儿说上话这件事是毫无疑问的。灵媒通知外婆，母亲在那边的屋子漏雨，外婆便买了彩纸扎成的三层小楼，到母亲坟前焚化；灵媒通知外婆，母亲的棉袄太单薄了，挡不住阴间的寒冬，外婆便请裁缝做了棉袄给母亲烧去。外婆年纪大了，记性渐渐差起来，她为记不清母亲的鞋码而愧恨不已。她告诉我，母亲在世时，最喜欢穿她纳的千层底儿了。</p>
<p>说起来，母亲是得了外婆真传的，也是纳鞋底儿的好手。我脑中留存的关于母亲的最清晰的画面，便是晴暖的冬日晌午，她坐在第二进正屋的水泥门槛上，面前摆着一口小圆匾，里面搁满了鞋样儿和五颜六色的布片儿。她左手握着一只鞋底儿，右手戴着针箍儿捏着针，低着头，心无旁骛地纳着，不时将针尖儿送到头发上蹭两下。她的长发又黑又密又亮。阳光碎成五颜六色的光点儿，沿着她头发的弧面滑过来溜过去。</p>
<p>这幅暖融融的画面里竟然也有我。我还是个小不点儿，绕着她蹦蹦跳跳，累了便坐下来，认真看一会她纳鞋底儿。我闹不清楚，这个画面是真实的记忆，还是在别人讲述的基础上加工而成的。但这不重要，重要的是，这个画面里有母亲，也有我。在这永恒的瞬间，世界空了，只剩我们母子俩相依为命，却毫无人烟寥落的恐怖，安静得很，安定得很。</p>
<p>我不知道是否真有另外一个世界收容了我的母亲。我只知道，我与母亲是永不可能出现在同一幅画面里了。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/writing/" rel="tag"># writing</a>
          
            <a href="/tags/文学/" rel="tag"># 文学</a>
          
            <a href="/tags/转载/" rel="tag"># 转载</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/26/dusk/" rel="next" title="李志：黄昏">
                <i class="fa fa-chevron-left"></i> 李志：黄昏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/27/Living-Alone/" rel="prev" title="一湖海蓝：一个人住">
                一湖海蓝：一个人住 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDkwNC8yMTQyNg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wkkkkk</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-fas fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wkkkkk</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/05/27/Intouchable-Mother/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
