<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我常常热切地怀念一个人住的时光。或者说，期待再次一个人住。 进门放着两三双鞋，平跟方头的小皮鞋，白色平底的小布鞋，一双温暖的室内拖鞋。手提包摘下来，顺手落在鞋旁边的地板上。衣服架放在客厅的一侧，大衣，围巾，帽子，摘下来随手挂上，上面永远是疏疏朗朗的；走进厨房，洗手，拿出木质长形小托盘，白瓷茶壶，白瓷茶杯，沏上一壶茉莉龙珠，或者祁门红茶。端到客厅，客厅中央静静放着一套沙发椅，椅背可以调节角度，配着搭">
<meta name="keywords" content="writing,文学,转载">
<meta property="og:type" content="article">
<meta property="og:title" content="一湖海蓝：一个人住">
<meta property="og:url" content="http://wkkkkk.github.io/2019/05/27/Living-Alone/index.html">
<meta property="og:site_name" content="Wkkkkk">
<meta property="og:description" content="我常常热切地怀念一个人住的时光。或者说，期待再次一个人住。 进门放着两三双鞋，平跟方头的小皮鞋，白色平底的小布鞋，一双温暖的室内拖鞋。手提包摘下来，顺手落在鞋旁边的地板上。衣服架放在客厅的一侧，大衣，围巾，帽子，摘下来随手挂上，上面永远是疏疏朗朗的；走进厨房，洗手，拿出木质长形小托盘，白瓷茶壶，白瓷茶杯，沏上一壶茉莉龙珠，或者祁门红茶。端到客厅，客厅中央静静放着一套沙发椅，椅背可以调节角度，配着搭">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-27T11:59:19.640Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一湖海蓝：一个人住">
<meta name="twitter:description" content="我常常热切地怀念一个人住的时光。或者说，期待再次一个人住。 进门放着两三双鞋，平跟方头的小皮鞋，白色平底的小布鞋，一双温暖的室内拖鞋。手提包摘下来，顺手落在鞋旁边的地板上。衣服架放在客厅的一侧，大衣，围巾，帽子，摘下来随手挂上，上面永远是疏疏朗朗的；走进厨房，洗手，拿出木质长形小托盘，白瓷茶壶，白瓷茶杯，沏上一壶茉莉龙珠，或者祁门红茶。端到客厅，客厅中央静静放着一套沙发椅，椅背可以调节角度，配着搭">



  <link rel="alternate" href="/atom.xml" title="Wkkkkk" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://wkkkkk.github.io/2019/05/27/Living-Alone/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一湖海蓝：一个人住 | Wkkkkk</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wkkkkk</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wkkkkk.github.io/2019/05/27/Living-Alone/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wkkkkk">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wkkkkk">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一湖海蓝：一个人住

              
            
          </h1>
        

        <div class="post-meta">
			
          <span class="post-time">
            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-27 20:29:41" itemprop="dateCreated datePublished" datetime="2019-05-27T20:29:41+08:00">2019-05-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-27 19:59:19" itemprop="dateModified" datetime="2019-06-27T19:59:19+08:00">2019-06-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Literature/" itemprop="url" rel="index"><span itemprop="name">Literature</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我常常热切地怀念一个人住的时光。或者说，期待再次一个人住。</p>
<p>进门放着两三双鞋，平跟方头的小皮鞋，白色平底的小布鞋，一双温暖的室内拖鞋。手提包摘下来，顺手落在鞋旁边的地板上。衣服架放在客厅的一侧，大衣，围巾，帽子，摘下来随手挂上，上面永远是疏疏朗朗的；走进厨房，洗手，拿出木质长形小托盘，白瓷茶壶，白瓷茶杯，沏上一壶茉莉龙珠，或者祁门红茶。端到客厅，客厅中央静静放着一套沙发椅，椅背可以调节角度，配着搭脚凳。半开的白色麻质落地窗帘外，是绿色的树冠。隐隐听到人们骑着自行车，三轮车经过的铃声，谁家正在招呼孩子回家，喝点儿茶，尘埃开始落下来。</p>
<a id="more"></a>

<p>小卧室里只能有一张床，必然要双人的，哪怕只有一个人住。要能容忍自己在上面不同姿势和角度的裹着入眠。纯白色亚麻布的被套，床单，枕套，床边只能有一盏落地阅读灯。一叠准备睡前阅读的书，晚上喝水的玻璃水杯可以放在那叠书上面。</p>
<p>床架要置于卧室的中央，无论从哪一面下床，都是适宜的。</p>
<p>房子不用太大，一室一居已足够。一室当书房，一居当卧室。最好朝着南边，整日阳光明亮。</p>
<p>厨房里的操作台上，放着意大利比乐蒂的小咖啡壶，煮咖啡时，蓝色的火焰跳跃着，有温度的东西总是带来希望和力量；橘色的大陶锅，炖上整个下午或者整个晚上的汤汤水水；单手就能掌握的小号的轻质铸铁锅，炒点美味蔬菜必需；24小时恒温的象印热水瓶，这是一个房间幸福的源泉：随时可以喝热水，可以沏红茶，绿茶，可以冲一杯薄荷肉桂茶。</p>
<p>有时候亲密的朋友邀请去她家住，不管是多么可爱的对象，不管对方有多么可爱的家，一想到要离开自己的房间就莫名惆怅。整齐干净的黑桃木书桌，洁白的皱皱的被褥，安静到可以听得见风声穿过的空间，小小的台灯，落地灯，这一切，仿佛磁铁一样绊住了我的脚。</p>
<p>如果要说一个人住的生活最吸引人的事情，第一件一定是“沉默”吧。绝对的持续的沉默。</p>
<p>傍晚天已黑透，你在公寓楼道昏黄的灯光里打开门，安静，充盈在整个房间里。猫咪可能喵喵叫几声，迎上来蹭你的腿。但他再无多话。你脱了鞋，放下包，穿着袜子轻轻走在地板上。静悄悄，书桌静悄悄的，床褥静悄悄的。每个房间都开了一盏灯，卧室的落地读书灯，客厅要大开顶灯，书桌上的工作灯，厨房却只开吸油烟机的两盏球形灯，小小的，昏黄的，两束灯光照在燃气灶上。取下挂着的杯子，倒一杯水，轻轻嘘一口气：你从人间来到了天堂。</p>
<p>把包里的物品归类，顺路买回来的牛奶放在冰箱里，白天同事送的零食放到零食柜里。最近几天读的书拿出来，放在阅读椅上。</p>
<p>“凉风至，白露降，寒蝉鸣。” 那天是怎样的天气，发生了怎样的对话，完全不记得了，只记得夏末的周日，一个人独自醒来，暑热的窗户尚且大开，那种只属于秋冬的寒气袭裹全身。查日历，原来是白露。安静中，季节的变化隐约而清晰地从身体的感受上透出来。</p>
<p>一晚夜归回家，独自急匆匆低头走，有点儿害怕，有点儿疲惫。忽然，一点儿轻轻的带点儿青柠檬味的清香撞入鼻间-这是橘子树开花了啊！从小在橘园里长大，按说应该对橘子花的味道是熟悉的，那一瞬间却好像是初次偶遇的心动。第二日清晨照例经过，刻意停留，昨夜的香味再难捕捉。只有在静谧的黑暗宁静中，才能遇到这极淡的香气。</p>
<p>23岁，那时候刚开始学习独自一个人生活。周五总给自己买几大箱的书，从当当买，两两三三地搬回家。所有的业余时间，整个周末都窝在床上读书。至于挑什么书，完全是凭一时心血来潮，或者凭购书网站的算法推荐，既没有特定的领域，也从不做任何读书笔记。印象里读完了三毛全集，读到荷西去世后她如何散尽了财物搬回台湾的痛苦，台灯下的泪流满面还历历在目；不知道为什么记得博胡米尔.赫拉巴尔的《过于喧嚣的孤独》。记得那个乡村出来的穷苦侍者如何在老派豪华的餐厅里目睹上层有钱人的荒唐，后来他在火车站售卖饮食而发迹。他常用的招数就是收了车上乘客的钱之后磨磨蹭蹭地找钱，直到车开了也不能拿出找零的钱来，乘客着急让他还钱，他却装模做样找零钱，一路追着火车要给，到最后却既给不了找零，也给不了乘客要买的食物，靠着这种一本万利的买卖，他总算脱离了赤贫。</p>
<p>小时候也曾偶然得到一本《源氏物语》，一口气读好几个小时，抬起头来已忘记身处何方。不过渐渐长大，倒把这个消磨时间的爱好忘记了。生活里一直不缺少陪伴，要么家人，要么爱人，两个人在一起的时候，有那么多冒险活动要去做，那么多话题要交谈，要争吵，久而久之，已经忘记独自一人时该如何度过了。</p>
<p>有些人觉得一个人没法好好吃饭。其实一个人吃饭的魅力应该在于自由。什么时候吃，什么地方吃，吃两口就扔下，拌个蔬菜，做个饭团，炖一锅汤菜，去热热闹闹的餐厅里，做什么事情都不用跟人商量，没人阻止你，劝导你。</p>
<p>有次去一个独居的女朋友家吃饭，她煮了一锅汤在炉灶上，招呼我走近。我的那碗汤在炉灶旁的吧台上，她的那碗端在手里。站在小厨房里，两人默默地把汤喝完。过了一会儿，她哑然失笑：“这样吃饭是不是很奇怪”？又解释：“我平时就是这样吃饭”。是呀，我们自己一个人住，想怎么吃饭都行。有时候我就拿双筷子，站在灶台边，从锅里夹菜出来，一会儿把一顿饭吃完。</p>
<p>有一年独自在异地过年。年夜饭的时候去大渔铁板料理，周围是俩俩相伴的年轻情侣，时髦新潮的一家三口，我独自坐在人群之中，怡然自得。厨师似乎格外关照我，保证我的盘子里不间断总有新鲜的食物，不时问我“怎么样”？忽明忽暗的灯光，人们十分安静，只听见偶尔的刀叉杯盘碰撞声。安心地坐着，感觉不远处的黑夜里，时间步履不停，赶着去迎接一个称作“除夕”的大人物。</p>
<p>一个人生活最美妙的时光之一是清晨独自醒来。房间里除了你别无他人。偶尔也许会听见老冰箱在黑暗里叹气。邻居都在安静地沉睡。再晚睡的人凌晨也熬不住，刚刚睡去。清洁工刚刚扫过街道，就是那刷刷刷的声音把你叫醒的。天边起初是黑暗一片，渐渐地，在黑幕后面，仿佛有无法阻挡的强烈的光线发射出来，黑幕变薄了。在黑幕的高处，黄色的，青色的，白色的光散出来。黑幕渐渐往地下散去，直到太阳跃然跳出来，天地透亮，仿佛之前的黑不曾存在过。那时刻，我总想起，黎明前的确是最黑的一刻啊。</p>
<p>和父母生活在一起时，很少在早晨的起床中获得宁静和宽容，总是伴随着“你该起床了”，“快洗脸”，“该吃早餐了”。等等。当我独自一个人住时，早晨在绝对的安静中醒来，半梦半醒间感觉到腿的酸软，身体的无力，意识渐渐清醒，才有力气坐起来。那种彻底的放松，就像一个人浮在蓝色的泳池里，阳光从玻璃屋顶投下来，在水面映出粼粼的影子，周围一个人也没有。你完全被水包围了。</p>
<p>比起逐渐吵闹起来的清晨，一个人独自在深夜和整个世界一起沉入黑暗里，更是一种纯粹的宁静的美，虽然偶尔也夹杂着似乎不是那么甘甜的惶恐。有时候你会怀疑这世界已将你抛弃，为何只有你一人独自面对无边无际的黑色。如果对面楼有家人在夏夜开着窗户，客厅里温暖的灯光下，孩子来回打闹，听得见人们商量琐事的对话，也许那样对你有好处：你会觉得自己生活在世界之中，却少见地保有整个自我。</p>
<p>一个人生活的不良后果之一是失去畅快的语言表达能力。当你遇到人群想要沟通时，心里的话却不能流利地吐出来，仿佛舌头和嘴唇没有每隔一会儿就使用一下，就逐渐失去了利索的表达能力。</p>
<p>但我逐渐感受到，笨拙的唇舌有着语言难以描述的益处。他人沮丧难过时，你自身的存在和陪伴，比语言更有效；他人春风得意时，你的沉默和微笑比恭维更真诚。很多时候，语带保留是更好的表达。</p>
<p>沉默的的感觉譬如普洱茶。初入口带点儿涩和土腥味，似乎需要闭着眼睛忍耐一下。渐渐地，淡淡的回甘从舌头深处涌起来，充盈整个口腔。腹部肠胃的舒适和清爽更是额外的惊喜。</p>
<p>习惯了沉默之后，宁静会自然而然跟来。</p>
<p>周末的夜间，天黑下来，开着台灯，听李峙的电台老歌节目。可未知，寻找我心中的一片心。云晴万里，从头来寻你。猫，在书桌的另一头。这一半的书桌，把上周穿过的毛衣，灰色的毛衣裙，黑色羊毛裤都取下来，摊在桌子上。旁边放着小剪刀，粘毛筒，毛刷子，衣服一件件摊开在黑桃木的大书桌上。先粘毛，粘灰，偏好黑色的衣服，可是一粘毛就特别显眼。剪去突出的毛球，挂开的线头，卷毛筒一点儿一点儿让衣服的材质清晰起来。厨房里橘色砂锅里炖着银耳红枣汤，甜腻的香气飘满整个房间。洁净的地板几乎闪着一层光。</p>
<p>那一刻心中的幸福几乎是喷涌而出。这是人生中多么完美的时刻，秩序井然，没有压力，柔软的衣服，甜美的气味，完整的自己，要什么样的人才能让我放弃生活里这样的片刻。</p>
<p>尽管你是独自一人居住，但孤独感并不常常来临。如果是一个上班族的话，你会发现自己极其渴望下班以后独自呆着：工作中的那些人和事已经让你说了太多的话了。</p>
<p>越是赤诚的人，越是能感觉到孤独无所不在。而在思想上妄图有所创造的人，会相当自觉地选择孤独，以便保护自己的内在世界，可以不受他人干扰地专注于意义和秩序的寻求。</p>
<p>独处有两种形式：被迫的独处和自发的独处。前者是一种囚禁，后者是自己选择的退隐。如果你把一个人生活当作一种选择，那就不算孤独，而是隐居了。</p>
<p>孤独有时候会带来一种受伤的感觉。通常在周六的晚上，孤独会带着一点儿令人躁动，令人害怕的面具出现。如果你从周五下班后就宅居不出门的话，我建议你可以在周六的下午，或者晚上制定一个约会。也可以独自去咖啡馆。一个长期独自生活的人，嘴唇和舌头会变得不那么灵敏，但耳朵却异常敏感。点一杯咖啡，带上一本轻松的书，你假装在阅读，听听周围人的对话和生活。九点多的时候，人们还在周末狂欢，街道上尚熙熙攘攘，但你已经走在回家路上。那种凛冽的，令人不适的，心生恐惧的叫做“孤独”的东西被热乎乎的人气冲走了。</p>
<p>节日是一个考验。尤其那些重要的节日，端午节，中秋节，新年，春节，社交媒体上人们晒出阖家欢乐的照片，一家人团团围坐的盛宴，你仿佛闻到饭菜的香气，还有暖和的客厅，小孩拌着脚走路，人们开着电视机，共同观赏一台节日的节目。放任自己毫无对策地面对这一切是残忍的，通常也是杀伤力巨大的。和朋友相聚是一个好办法。如果不想浪费时间和一群似是而非的人在一起，预定一些节日相关的庆祝活动也是好办法。剧院里特定为节日编排的戏剧，广场上的新年烟花表演，有几千个人和你一起过节，这种感觉是稀少而盛大的。</p>
<p>不过，整体来说，适度的孤独是有益的。一个人一旦发现了孤独的美与价值，这就像是一剂解毒剂，是一种击败长期生活里无法避免的那些巴别塔符咒的方式。治愈孤独的方法不是去跟他人见面，而是学习如何跟自己做朋友。</p>
<p>一个人住时，时间是自己的，不用被动地切割成碎片。可以安安静静地连续做一件事，一天看两个长篇都可以。</p>
<p>我曾经在长达一年的时间里，每个周末花一天时间去打网球。在这之前，为此储存体力，推掉其他的安排，准备好便当，球衣。傍晚结束时，精疲力竭却满足至极地回家。</p>
<p>有个独自一人生活十几年的朋友，是一个独立工作的研发工程师。手机常常静音放在一侧，为了解决一个难题连续工作好几个小时是常事。“常常忙完才发现已经快要天黑了。”当他这么说的时候，眼神里满足和疲惫同在。不过如果是和家里人一起生活，大概需要相当程度的理解和磨合才能满足他的时间安排。起码，一个称职的太太是不会让他不吃午饭也一直连续工作的。</p>
<p>一个人住的时候，房间会变得很空旷。原来让房间显得拥挤的，不是物品，不是人，而是很多没必要说出来的话语。</p>
<p>房间里的那种安静，反衬键盘打字的声音响彻整个屋子。</p>
<p>音乐可以循环播放喜欢的专辑，比如《岁月神偷》。</p>
<p>一个人住的时候，房间不用很多打扫就可以很洁净。是因为独居的人不会没来由地在屋里走来走去？是因为他每次用完物品总是第一时间放回原位？</p>
<p>自己一个人去看电影。下午场，周末早晨场。午夜场反而不看，因为太晚回家不安全。</p>
<p>一个人住的坏处。</p>
<p>需要早起赶飞机时，害怕闹钟坏掉。</p>
<p>外出多日回家时，害怕家里发生一些难以预料的变化。比如，植物死掉。或者，蒙上一层厚厚的灰尘。</p>
<p>回家时，需要自言自语地说，我回来了。据说可以赶走暂住在家里看不见的幽灵。</p>
<p>人到中年要成家，要繁育后代，一个人住的可能性变得微乎其微。婚姻的后果之一是失去孤独的心境。内心对独处有迫切需求的人，在两个人，甚至更多人一起生活的过程里，最终将学会以大量的沉默，将自己从大房子里隐身起来。</p>
<p>无论多么柔软包裹的家居拖鞋，都不如穿着一双温暖的袜子踩在地板上更自由舒展。假如一个人尝试过了解放双脚走路，她便确认，没有比自己的脚底板更舒服的鞋子了。就像，无论是多么惬意的伴侣，也没有独自一个人居住更完美。</p>
<p>我对人生迫不得已交出了这种绝对的宁静，带着一点儿难以言说的伤感。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/writing/" rel="tag"># writing</a>
          
            <a href="/tags/文学/" rel="tag"># 文学</a>
          
            <a href="/tags/转载/" rel="tag"># 转载</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/27/Intouchable-Mother/" rel="next" title="胡弃暗：触不到的母亲">
                <i class="fa fa-chevron-left"></i> 胡弃暗：触不到的母亲
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/29/Functional-Object-In-Cpp/" rel="prev" title="C++中的函数对象">
                C++中的函数对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDkwNC8yMTQyNg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wkkkkk</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-fas fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wkkkkk</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/05/27/Living-Alone/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
