<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在座诸君：你们好！ 我到法大已经整整四年，开了四年的课。今天是你们这学期的最后一课，我和大家已经一起度过了美好的17周，如果包括今天，总共是27个小时。在这27个小时里，我有幸和大家一起回到遥远的中国古代，去遐思我们的祖先是怎样的生活，那一切都让我感动。  说到最后一课，我们很自然地想到都德的那篇著名小说《最后一课》。我们没有他们当年法国人那么惨，但这最后一课，于我却是伤感的。我不打算再讲任何与这">
<meta name="keywords" content="writing,文学">
<meta property="og:type" content="article">
<meta property="og:title" content="萧瀚：如何度过我们的一生？">
<meta property="og:url" content="http://wkkkkk.github.io/2019/06/14/The-Last-lesson/index.html">
<meta property="og:site_name" content="Wkkkkk">
<meta property="og:description" content="在座诸君：你们好！ 我到法大已经整整四年，开了四年的课。今天是你们这学期的最后一课，我和大家已经一起度过了美好的17周，如果包括今天，总共是27个小时。在这27个小时里，我有幸和大家一起回到遥远的中国古代，去遐思我们的祖先是怎样的生活，那一切都让我感动。  说到最后一课，我们很自然地想到都德的那篇著名小说《最后一课》。我们没有他们当年法国人那么惨，但这最后一课，于我却是伤感的。我不打算再讲任何与这">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-27T11:59:19.645Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="萧瀚：如何度过我们的一生？">
<meta name="twitter:description" content="在座诸君：你们好！ 我到法大已经整整四年，开了四年的课。今天是你们这学期的最后一课，我和大家已经一起度过了美好的17周，如果包括今天，总共是27个小时。在这27个小时里，我有幸和大家一起回到遥远的中国古代，去遐思我们的祖先是怎样的生活，那一切都让我感动。  说到最后一课，我们很自然地想到都德的那篇著名小说《最后一课》。我们没有他们当年法国人那么惨，但这最后一课，于我却是伤感的。我不打算再讲任何与这">



  <link rel="alternate" href="/atom.xml" title="Wkkkkk" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://wkkkkk.github.io/2019/06/14/The-Last-lesson/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>萧瀚：如何度过我们的一生？ | Wkkkkk</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wkkkkk</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wkkkkk.github.io/2019/06/14/The-Last-lesson/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wkkkkk">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wkkkkk">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">萧瀚：如何度过我们的一生？

              
            
          </h1>
        

        <div class="post-meta">
			
          <span class="post-time">
            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-14 18:05:59" itemprop="dateCreated datePublished" datetime="2019-06-14T18:05:59+08:00">2019-06-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-27 19:59:19" itemprop="dateModified" datetime="2019-06-27T19:59:19+08:00">2019-06-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Literature/" itemprop="url" rel="index"><span itemprop="name">Literature</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在座诸君：你们好！</p>
<p>我到法大已经整整四年，开了四年的课。今天是你们这学期的最后一课，我和大家已经一起度过了美好的17周，如果包括今天，总共是27个小时。在这27个小时里，我有幸和大家一起回到遥远的中国古代，去遐思我们的祖先是怎样的生活，那一切都让我感动。 </p>
<p>说到最后一课，我们很自然地想到都德的那篇著名小说《最后一课》。我们没有他们当年法国人那么惨，但这最后一课，于我却是伤感的。我不打算再讲任何与这门课程相关的内容，因为那是讲不完的。今天我只希望自己能够真正地来尽一个教师的职责，那就是跟在座诸君聊聊我们每个人都正在经历的人生。 </p>
<a id="more"></a>

<p>早在一周前，我就在想，我应该怎样讲这最后一课，以前各个学期的最后一课，我总是将自己对中国历史的宏观看法告诉大家，但这些话，我在以前的课上都已经讲过，再讲并没有太大意义。以前各个学期，我犯下一个严重的过错，就是更多地只是进行知识性宣讲，然而，这两年，尤其是今年，我越来越觉得这样做一个教师是有限的，也是远远不够的。在我与在座诸君有限的交往中，我更深切感受到的是朋友们对人生问题的关切，而无论求诸他人，还是我自己的经验，这一思考和探索远比知识性的学习更为重要。 </p>
<p>是的，你们正处在花样年华，与你们相比，我已经太老了，几乎是你们年龄的两倍。你们降生的那一年，如果是1987年的话，那年的年初，中国大学生第一次自发地走上街头，用他们的激情和热血、真诚和青春向政府呼吁政治改革，但是没有结果——甚至比没有结果更糟糕；两年后的1九89年，那时候你们才3岁，那年的初夏，更多的大学生，用更多的鲜血和青春去唤醒这个沉睡的国家，但是他们中的许多人，鲜血留在了广场，这个现在只躺着一具尸体的广场，当年的鲜血是不可能洗净的，它比一切有形的墓碑更为久长，就像我的同事海子把自己留在山海关，成了他有生之年的最后一首诗。这些人的名字被人从户口本上永久删除，我们甚至不知道他们是谁，而你们中甚至可能有人不知道发生过这件事，然而，对于我们，对于经历了那个年代的我，却是一生中最重大的社会事件，它已深刻地影响我的一生。 </p>
<p>再过一年，这件事情就已经过去二十年了，时光为什么过得如此之快，我们来不及流泪，泪却已经干了；我们来不及回忆，回忆却已经变成了失忆。但我知道，和我一样经历过这件事的人，会永远将这件事留在心底，不知道什么时候就会翻出来祭奠一番，那代表着我们的青春，代表着关心天下兴亡的青年人第一次的梦想破灭，代表着与这个社会初恋的失败，它不可能不是铭心刻骨的。 </p>
<p>我从来没有写过演讲稿，这是第一次，大家知道我没法用教案讲课，那样我会张口结舌。但今天，我似乎觉得有写下这篇文字的必要，至于是不是会完全按照这稿子讲，我自己也不知道。 </p>
<p>人的一生里会遇到许多事，有小事，有大事，有些事发生仿如没有，有些事发生了就再无法遗忘，每个人都有自己独特的不能遗忘的人和事，当人生走到尽头的时候，这些就构成了一生。 </p>
<p>你们这一生将怎样度过？这是你们一定在考虑的问题，你们也一定带着无限的憧憬在考虑这个问题。但是，无论如何，有一点是共同的，问之万人，答案相同，就是希望过得幸福。 </p>
<p>什么是幸福？怎样才能幸福？ </p>
<p>《现代汉语辞典》说：“1、是使人心情舒畅的境遇和生活；2、（生活、境遇）称心如意。” </p>
<p>古罗马诗人贺拉斯则说：“人的幸福要等到最后，在他生前和葬礼前，无人有权说他幸福。” </p>
<p>拉罗什福科，法国17世纪的思想家说：“幸福在于趣味，而不在于事物。我们幸福在于我们拥有自己的所爱，而不在于拥有其他人觉得可爱的东西。” </p>
<p>方登纳，一位17、18世纪之交的法国作家说：“幸福就是人们希望永久不变的一种境界。” </p>
<p>关于幸福，各种各样的说法都有，人言人殊，我就不再举例子。法国作家莫洛亚有一篇演讲，谈幸福，他说构成幸福的核心是把自己心中自有的美传达给外界的一种精神状态，人所祈求不变的也是这种精神状态，而不是具体的物象。我很认同莫洛亚的这一说法。 </p>
<p>但是，这只是一种理想状态，因为人除了灵魂、精神，还有躯体，还受着七情六欲等等诸多物质性存在的困扰。《论语》里的颜回能够一箪食、一瓢饮不改其乐；帕乌斯托夫斯基在《金玫瑰》里说一天两片面包，依然能够快乐地天天朗诵普希金，至少他们都没到彻底断炊的境遇。如果人的基本欲望无法得到满足，人就会一天到晚渴望这基本的满足，没办法，这是人性。 </p>
<p>我相信，只要不发生战争，不发生大饥荒，一般而言，你们将来不会发生因物质极度困乏而造成的痛苦，所以这个问题并不那么迫切。但是，物质性的躯体会生病。25年前的1983年，著名报告文学作家孟晓云女士曾经写过一个感动了全中国的真实故事，一位在那个国家精神病时代深受迫害与蹂躏的学者钱仁宗，无论在什么样的恶劣境遇中，他都热爱学习一切他能接触到的知识，最后他终于苦尽甘来，调到人民日报海外版，就在他即将展开鸿图之际，突然病倒，一个月后去世，他得的是肝癌晚期。我所知道的看过这篇报告文学的人，没有人不是流着眼泪读完的。人在这样的境遇面前，是无话可说的，谁也无法与死亡抗衡。但是，一般性的疾病也是很折磨人的意志的，不过，一个本性乐观，时常充满幸福感的人，在面对疾病甚至绝症的时候也许会更有力量。中山大学的程文超教授便是如此，他明知自己得了绝症，与癌症整整斗争了12年，就在最后的弥留时刻，他的哭还是为他妻子的憔悴而哭，认为自己拖累了家人，他自己则依然保持了昂扬工作的精神状态，这是极其了不起的。 </p>
<p>除了疾病，生活的不安定，也会严重影响人的幸福感，一个居无定所的人，除非酷爱流浪，一般而言，很难幸福。你们毕业以后，如果出去工作，最初肯定要经历一段居无定所的阶段，除非住在父母家里。但是，这些问题随着你们的努力工作，一点点都能够解决。 </p>
<p>我今天着重要和诸君讲的问题不是这些纯粹物质性的问题，因为这些问题在你们将来一般都不难解决，除非过于物欲的追求，那是另一回事。 </p>
<p>我今天最想讲的是，假定我们在物质层面的基本问题都能解决，如何获得幸福，如何像前面说的那样将自己心中的美传递给外在的世界，使得自己永远保持着这样一种美丽和谐的精神状态，保持了这样的状态便是幸福。 </p>
<p>这当然涉及世界观问题，涉及信仰问题。但这些都是各人自己要去解决的问题，我不能在这里布道传教，信仰在一定意义上是隐私，所以我不打算谈这个问题。 </p>
<p>但是信仰之下，应该有一些非常具体的获得幸福的方法。依我之见，这个法门只有三个字 </p>
<p>“爱”和“创造”。 </p>
<p>一个心中充满爱的人，无论是对什么的爱，都将会是幸福的。因为爱是忘我，是付出，是为了别人快乐，为了别人幸福。英国的詹姆斯.里德写过一本《基督的人生观》，对于完满人生有个三条件说，即一个最终的目标，这涉及信仰，人有这样的最终目标，就能将日常生活的所有行动都统一到这一目标之下，而不会发生虚无感的问题；是否为自己一个人活着，如果仅仅是为自己一个人活着，这人不可能幸福，因为太自私，太有我；是否能够处理遇到的一切事情，这是前两个条件的延伸，没有前面两条，人就无法处理遇到的所有事情。因此，爱就变得极端重要。爱是付出的概念，而不是获得的概念。 </p>
<p>你们正处在青春年华，你们遇到的第一个爱的问题就是爱情。我不知道在座诸君是否都经历过爱情，这是你们必经的人生一课，是这个年龄段里最重要的一课，不管男女，在你们大学毕业之前至少应该恋爱一次，无论成败，成功了，结为百年之好，这是最理想的，不成功，那也是重要的人生经历，没有经历这样的阶段，人往往难以最真切地理解爱是什么。由于你们这个年龄段的人，思想比较单纯，对感情也更能付出，一旦将来工作了，要保持一种比较单纯的情感就有难度了，即使你单纯，而别人未必单纯，所以学生时代的爱情就变得很重要，因为只有在心灵比较纯净的状态里，才能体验到真正爱情的分量，才能真正清晰完整地体验爱一个人，愿意为一个人付出的感情状态是什么。 </p>
<p>中国人向来缺乏情感教育，包括我自己在内，至今并不真懂得如何与异性相处，你们也不妨自问，有没有与异性相处的能力。你们现在比我们那时候好多了，比我们正常得多，我们那时候的人与爱情为敌，视爱情为洪水猛兽，大学生谈恋爱都会被找去谈话，校纪校规里直接禁止学生谈恋爱。如果中学谈恋爱那就绝对是道德败坏！可以想见这个国家对待情感的主流观念是多么愚昧！但你们比我们要幸运，你们接触到的这个世界至少比我们那时候稍稍多一点温情，多一点爱。 </p>
<p>不过，我要提醒你们的是，不要轻易地把爱情和性混为一谈，性固然是基本的人欲，但并不总是与爱情同在，在你们这样的纯情阶段，我以为应该更重情，而不是性。如果感情未到，急于性结合，可能恰恰是最伤害情的，它可能导致的恶果是你不管经历多少性，也无法体会爱到底是什么。看看日本导演岩井俊二的电影《情书》，还有川端康成的小说《伊豆舞女》，也许你们会从艺术家的作品中获得一点感悟：情与性不同，有时差得很远，有时甚至是对立的——在它们不能统一的时候。 </p>
<p>有过了爱情，无论成败，你们就不再是少年，你们长大成为成人。于是，你忽然发现，你会爱你们的父母，爱你们的朋友，甚至去爱陌生人，而以前这个字只是用来说的，从此，你可能不再会说个字，却会去做，甚至是完全默默地做，以至于怕被爱的人知道你做了爱他们的事情，这个时候，爱早已升华，有点类似英文里的圣爱，或者更通俗的说法是博爱。无论哪种爱，只要是真情真性的爱，往往离宗教信仰很近，而爱情最容易达到这一点。俄国大文豪蒲宁的小说有爱情的百科全书之称，建议你们去读一读他的《爱情学》，也译为《爱情法则》，他的其他爱情小说也是美轮美奂，你们有兴趣都可以找来看看。 </p>
<p>爱是通往幸福的有效途径之一，还有一条道路，也通往幸福，就是创造。 </p>
<p>创造当然有很多不同的类型，有思想的创造，有艺术的创造，有技术的创造，生活的创造，各种各样的创造都会使人达到幸福。 </p>
<p>创造需要一个前提条件，就是好奇心，好奇心在本质上是什么，是自由！这个学期以来，我一直在竭力地督促你们能够自由地思想，抛开以前那些垃圾教材，要触动你们自己的强烈求知欲，当你们打开了自己这扇思维的自由之门以后，你们就会发现，人类的知识世界是多么美妙。这个年龄段，就是你们博览群书的年龄，离开了大学，你们将会发现，读书的时间会大大减少。所以我热切地希望你们考试成绩不要太好，更多的时间应该用在读教材以外的书，你们要在大学时期，打下人文、科学知识的基础，这个基础包括神、文、史、哲、科、艺。 </p>
<p>神，是神学，就是与信仰相关的一切书，佛教、基督教、伊斯兰教、巴哈依教、印度教……，与这些宗教相关的书统统都可属于神学范畴，找几本经典的介绍性的好书，接触一下，就会在你们的人生观中留下一个伏笔，也许哪天开花结果，你发现自己有信仰了，那我祝贺你们； </p>
<p>文，是文学，诗歌、戏剧、小说、散文、评论，人类数千年来的文字艺术精华都在这里了。尤其要多读诗歌和小说，例如诗经楚辞汉赋乐府唐诗宋词元曲清诗，以及现代诗中的精华，例如顾城、海子等等，还有一些译得不错的外国诗。小说中，《红楼梦》、《战争与和平》都应该读，前者是中国小说的顶峰，后者是外国小说的顶峰，当然还有很多一流的外国小说，作家太多就不举例了。 </p>
<p>史，就是历史，这方面的书也是数不胜数，中国的，《史记》总该读吧，本来前四史都应该读，但你们可能会说时间不够，那降到最低标准，《史记》是必读的中国史籍，如果有时间也应该读《资治通鉴》，至于其他的史书，就看你们自己的兴趣了，不过，比较像样的通史性的作品必须读上几部，例如钱穆先生的《国史大纲》，张荫麟先生的《中国史纲》，费正清主编的剑桥中国史系列，至于其他的通史著作没见过特别好的，不读关系也不大。但是，如果对其文字以及思想本身要求不很高，仅仅是知识性需求的话，吕思勉先生的一些通史性作品还是值得读的，例如他的《白话本国史》。外国史方面，可选择的范围很广，例如美国拉尔夫主编的《世界文明史》，黑格尔的《历史哲学》，威尔杜兰的《世界文明史》、汤因比的《历史研究》、《新编剑桥世界近代史》系列等等，就不再举例子了。 </p>
<p>哲，就是哲学，古往今来的哲学著作很多，应该从哲学史入手，我的经验是德国文德尔班的《哲学史教程》最好，其次是美国梯利的《西方哲学史》，至于那部名气很大的罗素的《西方哲学史》，我并不喜欢。看了这些哲学史著作之后，你自然会知道自己应该看什么具体的哲学著作。 </p>
<p>科，当然是科学，这方面的书，我们主要是读科普性的读物，例如阿西莫夫的书，卡尔.萨根的书，还有植物学、动物学、地理学、天文学等等一切自然科学领域的科普作品，这些书有助于我们摆脱科盲这尴尬的身份，扩大我们的视野； </p>
<p>艺，就是艺术，范围很广，绘画、雕塑、音乐、舞蹈、戏剧、建筑、影视……，这些不但要从形成文字的文本去了解，更重要的是要亲炙，就是亲身接触，有些甚至去学习具体的艺术创作方法，艺术创作是最直接感受世界的方式，因此对人的影响巨大，这是一个纯粹以美为表达对象的世界，对于人格的培养以及道德素养的培育都至关重要，请大家不要误以为艺术只是一件奢侈的事，“美学是伦理学之母”，这是1987年的诺贝尔文学奖获得者布罗茨基，在受奖演说中说过的名言，在绝大多数情况下，美往往是与善连在一起的。 </p>
<p>我希望诸君对上述这些所有人类智慧的积累都能够有兴趣，都有强烈的好奇心，有强烈的求知欲。如果有了那么广阔的视野和强烈的好奇心、求知欲，你们最终必将很清楚地知道最喜欢做什么事，有了你毕生喜欢的事情，你热爱它们，你就会自由地去思想，去创造，而创造将使你的生活永远充满新生的力量，永远充满活力，使你的精神灵魂生命永葆青春。因此创造是生活中最美好的事情之一，它会在给你带来幸福的同时，也会给他人带来审美的愉悦。创造也是人世间所有事情中最美好的事之一。 </p>
<p>如果，你们在大学期间打下很好的各方面基础，包括人文、社科、自科，那么你们的这颗心灵就不会是乏味、枯萎、老化的，而将是活泼、新鲜、年轻，充满创造力的，这样你无论从事什么方面的工作，你都将在工作本身中找到创造的乐趣，即使工作本身不允许你们发挥太多的创造力，你们也会在工作之外，过上十分充实的生活，而充实的生活，就是幸福的基本条件之一。它也能够帮助你们抵御生活中的许多艰难，让人在艰难中有寄托，有乐趣，有希望。 </p>
<p>课马上就要结束了，我该讲的话，能讲的话，也基本上都讲了。离开这个教室，也许我和诸君还会在许多地方相逢，我希望大家能够记得我这位忘年朋友，如果需要我的帮助，只要我能做到，不与我的原则冲突，我都会尽力帮助，我可能因为粗心而犯下一些过失，如果因此而伤害过你们，请你们原谅我的过犯。 </p>
<p>在座诸君，下课的铃声也许马上就会响起。无论将来你们会在哪里，无论你们将来从事什么，我祝愿你们永保一颗单纯的心，一颗充满爱和美的心灵；我祝愿你们获得一颗富有生命力、独立而自由的灵魂；我尤其要祝愿你们每个人，无论在多么肮脏卑污的环境中，都持守着自己永不被玷辱的卓越人格。 </p>
<p>在座诸君，谢谢你们与我一起度过这快乐的18周27个小时。我为你们骄傲，祝你们幸福！ </p>
<p>2008年1月3日於追遠堂</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/writing/" rel="tag"># writing</a>
          
            <a href="/tags/文学/" rel="tag"># 文学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/10/a-tcp-echo-server-with-boost-asio/" rel="next" title="A TCP echo server with Boost.Asio">
                <i class="fa fa-chevron-left"></i> A TCP echo server with Boost.Asio
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/16/vcpkg/" rel="prev" title="Vcpkg——C++包管理工具">
                Vcpkg——C++包管理工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDkwNC8yMTQyNg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wkkkkk</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-fas fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wkkkkk</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/06/14/The-Last-lesson/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
